Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Betterconsole
Bundle-SymbolicName: com.stooit.betterconsole;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Stooit
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.11.300",
 org.eclipse.ui.workbench,
 org.eclipse.jface.text;bundle-version="3.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.stooit.betterconsole
Import-Package: javax.annotation;version="1.2.0"
